# bingo

./: README.md  pom.xml
bingo-annotation/: pom.xml
bingo-annotation/src/main/java/com/example/bingo/annotation/: DbType.java  EnumValue.java  FieldFill.java  FieldStrategy.java  IEnum.java  IdType.java  InterceptorIgnore.java  KeySequence.java  OrderBy.java  SqlCondition.java  TableField.java  TableId.java  TableLogic.java  TableName.java  Version.java  package-info.java
bingo-autoconfigure/: pom.xml
bingo-autoconfigure/src/main/java/com/example/bingo/autoconfigure/: ConfigurationCustomizer.java  IdentifierGeneratorAutoConfiguration.java  MybatisPlusAutoConfiguration.java  MybatisPlusLanguageDriverAutoConfiguration.java  MybatisPlusProperties.java  MybatisPlusPropertiesCustomizer.java  SafetyEncryptProcessor.java  SpringBootVFS.java  package-info.java
bingo-boot/: pom.xml
bingo-boot/src/main/java/com/example/bingo/: BingoApplication.java
bingo-boot/src/main/java/com/example/bingo/controller/: TestController.java
bingo-boot/src/main/java/com/example/bingo/dao/: FunctionDao.java
bingo-boot/src/main/java/com/example/bingo/entity/: CpfFunction.java
bingo-boot/src/main/resources/: application.yml
bingo-core/: pom.xml
bingo-core/src/main/java/com/example/bingo/core/: InjectorResolver.java  MybatisConfiguration.java  MybatisMapperAnnotationBuilder.java  MybatisMapperRegistry.java  MybatisMethodResolver.java  MybatisParameterHandler.java  MybatisPlusVersion.java  MybatisSqlSessionFactoryBuilder.java  MybatisXMLConfigBuilder.java  MybatisXMLLanguageDriver.java
bingo-core/src/main/java/com/example/bingo/core/assist/: ISqlRunner.java  package-info.java
bingo-core/src/main/java/com/example/bingo/core/conditions/: AbstractLambdaWrapper.java  AbstractWrapper.java  ISqlSegment.java  SharedString.java  Wrapper.java  package-info.java
bingo-core/src/main/java/com/example/bingo/core/config/: GlobalConfig.java  package-info.java
bingo-extension/: pom.xml
bingo-extension/src/main/java/com/example/bingo/extension/: MybatisMapWrapperFactory.java
bingo-extension/src/main/java/com/example/bingo/extension/activerecord/: Model.java  package-info.java
bingo-extension/src/main/java/com/example/bingo/extension/conditions/: AbstractChainWrapper.java  ChainWrapper.java
bingo-extension/src/main/java/com/example/bingo/extension/conditions/query/: ChainQuery.java  LambdaQueryChainWrapper.java  QueryChainWrapper.java
bingo-extension/src/main/java/com/example/bingo/extension/conditions/update/: ChainUpdate.java  LambdaUpdateChainWrapper.java  UpdateChainWrapper.java
bingo-extension/src/main/java/com/example/bingo/extension/handlers/: AbstractJsonTypeHandler.java  FastjsonTypeHandler.java  GsonTypeHandler.java  JacksonTypeHandler.java  MybatisMapWrapper.java  package-info.java
bingo-extension/src/main/java/com/example/bingo/extension/incrementer/: DB2KeyGenerator.java  H2KeyGenerator.java  KingbaseKeyGenerator.java  OracleKeyGenerator.java  PostgreKeyGenerator.java  package-info.java
bingo-extension/src/main/java/com/example/bingo/extension/injector/: package-info.java
bingo-extension/src/main/java/com/example/bingo/extension/injector/methods/: AlwaysUpdateSomeColumnById.java  InsertBatchSomeColumn.java  LogicDeleteByIdWithFill.java  Upsert.java  package-info.java
bingo-extension/src/main/java/com/example/bingo/extension/p6spy/: MybatisPlusLogFactory.java  MybatisPlusLoggingEventListener.java  P6SpyLogger.java  StdoutLogger.java
bingo-extension/src/main/java/com/example/bingo/extension/parser/: JsqlParserSupport.java
bingo-extension/src/main/java/com/example/bingo/extension/plugins/: MybatisPlusInterceptor.java  package-info.java
bingo-extension/src/main/java/com/example/bingo/extension/plugins/handler/: DataPermissionHandler.java  TableNameHandler.java  TenantLineHandler.java
bingo-extension/src/main/java/com/example/bingo/extension/plugins/handler/sharding/: ShardingNode.java  ShardingNodeExtractor.java  ShardingProcessor.java  ShardingRuleEnum.java  ShardingStrategy.java
bingo-extension/src/main/java/com/example/bingo/extension/plugins/inner/: BlockAttackInnerInterceptor.java  DataPermissionInterceptor.java  DynamicTableNameInnerInterceptor.java  IllegalSQLInnerInterceptor.java  InnerInterceptor.java  OptimisticLockerInnerInterceptor.java  PaginationInnerInterceptor.java  ReplacePlaceholderInnerInterceptor.java  ShardingInnerInterceptor.java  TenantLineInnerInterceptor.java
bingo-extension/src/main/java/com/example/bingo/extension/plugins/pagination/: DialectFactory.java  DialectModel.java  Page.java  PageDto.java  package-info.java
bingo-extension/src/main/java/com/example/bingo/extension/plugins/pagination/dialects/: DB2Dialect.java  DialectRegistry.java  HighGoDialect.java  IDialect.java  MySqlDialect.java  Oracle12cDialect.java  OracleDialect.java  PostgreDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java  package-info.java
bingo-extension/src/main/java/com/example/bingo/extension/plugins/pagination/optimize/: JsqlParserCountOptimize.java  package-info.java
bingo-extension/src/main/java/com/example/bingo/extension/scripting/: MybatisFreeMarkerLanguageDriver.java  MybatisThymeleafLanguageDriver.java  MybatisVelocityLanguageDriver.java
bingo-extension/src/main/java/com/example/bingo/extension/service/: IService.java  package-info.java
bingo-extension/src/main/java/com/example/bingo/extension/service/impl/: ServiceImpl.java  package-info.java
bingo-extension/src/main/java/com/example/bingo/extension/spring/: MybatisSqlSessionFactoryBean.java  package-info.java
bingo-extension/src/main/java/com/example/bingo/extension/toolkit/: AopUtils.java  ChainWrappers.java  JdbcUtils.java  PropertyMapper.java  SqlHelper.java  SqlParserUtils.java  SqlRunner.java  package-info.java
bingo-extension/src/main/kotlin/com/baomidou/mybatisplus/extension/kotlin/: AbstractKtWrapper.kt  KtQueryChainWrapper.kt  KtQueryWrapper.kt  KtUpdateChainWrapper.kt  KtUpdateWrapper.kt
(+117 files in other folders)
